/* Enhanced & Refined TestResults.css */

.test-results-page {
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  max-width: 100%;
  /* margin: auto; */
  max-height: 83vh;
  overflow-y: scroll;
}

.results-header1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #2a84e4;
  color: white;
  padding: 8px 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.results-header h3 {
  margin: 0;
  font-size: 22px;
}

.download-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.download-btn:hover {
  background-color: #218838;
}

.student-info, .results-summary {
  margin: 20px 0;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.toggle-answers-btn {
  background-color: #ffc107;
  color: #212529;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s;
  display: inline-block;
}

.toggle-answers-btn:hover {
  background-color: #e0a800;
}

.answers-section {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.answer-block {
  background-color: #f8f9fa;
  border-left: 5px solid #007bff;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 6px;
}

.graphs-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
  
}

.graph-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  flex: 1 1 480px;
  max-width: 550px;
  text-align: center;
}

.graph-container h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

@media (max-width: 768px) {
  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .download-btn {
    width: auto;
    align-self: flex-end;
  }

  .toggle-answers-btn {
    width: auto;
  }

  .graph-container {
    width: 100%;
    flex: 1 1 100%;
  }
}