/* Standard background */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Main container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Form box styling */
.form-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  box-sizing: border-box;
}

/* Headings */
.form-box h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Input styling */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

/* Role selection */
.role-selection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.role-selection label {
  font-size: 14px;
  cursor: pointer;
}

/* Form row for grouping fields horizontally */
.form-row {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  flex-wrap: wrap;
}

.form-row input {
  flex: 1;
  min-width: 120px;
}

/* Button styling */
button {
  width: 100%;
  padding: 10px;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fe0;
}

/* Toggle text */
.toggle-text {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.toggle-text span {
  color: #0077ff;
  cursor: pointer;
  font-weight: bold;
  margin-left: 5px;
}
p {
  color: black;
}
