.admin-homepage {
  padding: 2rem;
  max-height:83vh;
  font-family: 'Segoe UI', sans-serif;
}
p{
  color: black;
}
.admin-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.kpi-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}

h1,h2,h3,tr,td{
  color: black;
}

.kpi-card {
  flex: 1;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.icon.purple { color: purple; }
.icon.green { color: green; }
.icon.blue { color: steelblue; }

.statistics-section .stat-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.small-card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex: 1 1 150px;
}

.add-user-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 1rem 0;
}

.add-user-form input,
.add-user-form select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.users-table table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th, .users-table td {
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}
