.chat-container {
  max-width: 900px;
  min-width:550px;
  height: 83vh;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f4f6f9, #ffffff);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.filter-tag{
  background:#e0e0e0;
  border-radius:12px;
  padding:2px 8px;
  margin-right:8px;
  font-size:12px;
}


.chat-header {
  background-color: #0056b3;
  color: white;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  gap:"20px"
}

.chat-controls {
  display: flex;
  padding: 12px 20px;
  gap: 10px;
  background: #e9ecef;
}

.chat-controls select,
.chat-controls input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #fff;
}

.date-divider {
  text-align: center;
  margin: 10px 0;
  color: #888;
  font-size: 13px;
  font-style: italic;
}

.message-card {
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 14px;
  border-left: 4px solid #6c757d;
  background-color: #f8f9fa;
  transition: background 0.3s;
}

.teacher-msg {
  border-left-color: #007bff;
  background: #e6f0ff;
}

.student-msg {
  border-left-color: #28a745;
  background: #e9fbe9;
}

.message-card:hover {
  background-color: #f1f1f1;
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 13px;
}

.sender {
  font-weight: bold;
  color: #343a40;
}

.timestamp {
  color: #999;
  font-size: 12px;
}

.message-text {
  font-size: 14px;
  margin: 0;
  color: #333;
}

.chat-footer {
  display: flex;
  padding: 12px 20px;
  background: #f8f9fa;
  border-top: 1px solid #ddd;
  gap: 10px;
}

.chat-footer input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
}

.chat-footer input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.chat-footer button {
  padding: 10px 14px;
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 18px;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-footer button:hover {
  background-color: #0056b3;
}
