.alert {
    padding: 1rem 1.5rem;
    margin: 0.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: fixed;
    z-index: 1000;
    min-width: 250px;
    max-width: 300px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .alert button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  .alert.success { background-color: #28a745; }
  .alert.error   { background-color: #dc3545; }
  .alert.warning { background-color: #ffc107; color: black; }
  .alert.info    { background-color: #17a2b8; }
  
  .alert.top-right    { top: 20px; right: 20px; }
  .alert.top-left     { top: 20px; left: 20px; }
  .alert.bottom-right { bottom: 20px; right: 20px; }
  .alert.bottom-left  { bottom: 20px; left: 20px; }
  