/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .teacher-homepage {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    max-height:80vh;
  }
  
  /* Header */
  .teacher-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .teacher-header h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .teacher-header .btn-primary {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .header-icon {
    margin-right: 10px;
        font-size: 1rem;

  }
.icon {
  vertical-align: middle;
  margin-right: 6px; /* spacing between icon and text */
  font-size: 1rem;    /* optional: adjust size to match text */
}
  
  /* Tests Section */
  .tests-section h2 {
    font-size: 22px;
    font-weight: bold;
    color: #444;
    margin-bottom: 20px;
  }
  
  .tests-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
  }
  
  .test-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .test-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .test-card .icon.green {
    color: #007bff;
            font-size: 1.5rem;

    
  }
  
  .test-card .icon.yellow {
    color: #ffc107;
        font-size: 1.5rem;

  }
  
  .card-actions {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 10px;
    gap:10px;
    
  }
  
  .card-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }
  
  /* Buttons */
  .btn-success {
    background-color: #258a3c;
    color: white;
  }
  
  .btn-warning {
    background-color: #e8b51b;
    color: white;
  }
  
  .btn-danger {
    background-color: #d7414f;
    color: white;
  }
  
  /* Popup */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .popup-content input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
  }
  
  .popup-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .popup-actions button {
    margin-left: 10px;
  }
  

  /* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .popup-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .popup-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  


  .summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.stat-card {
  flex: 1;
  background-color: #eaf3ff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  font-size: 18px;
  color: #007bff;
}

.stat-card p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.chatbot-section {
  margin-top: 40px;
}

.chatbot-placeholder {
  background: #f4f4f4;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  text-align: center;
  color: #777;
}

.icon.blue {
  color: #17a2b8;
}


/* Chatbot.css */

.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.chatbot-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.chatbot-header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
}

.chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chatbot-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chatbot-input input {
  flex: 1;
  border: none;
  padding: 10px;
  border-bottom-left-radius: 10px;
}

.chatbot-input button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}
.popup-content.large-popup {
  width: 80%;
  max-height: 90vh;
  overflow-y: auto;
}


.workflow-toggle {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.toggle-label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
}

.upload-section,
.manual-section {
  border-radius: 8px;
  background-color: #eef5f2;
  color: black;
  border: 1px dashed black;
  display: flex;
}
.checkbox-label {
  display: flex;
}

.secondary-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.secondary-btn:hover {
  background-color: #5a6268;
}
