/* General Layout */
.take-test-page {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  max-width: 1800px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-height: 83vh;
  -webkit-touch-callout: none;
  /* For iOS Safari */
  user-select: none;
  /* Disable text selection */
  -webkit-user-select: none;
  /* For Safari */
  -ms-user-select: none;
  /* For older IE */

}

.student-info {
  margin-top: 5px;
  font-size: 14px;
}

.student-info p {
  margin: 0;
}


.timer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.timer {
  font-size: 1.5rem;
  color: #28a745;
  display: flex;
  align-items: center;
  gap: 5px;
}

.timer.critical {
  color: #ff0000;
}

.main-content {
  display: flex;
  gap: 20px;
}

.video-section {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.video-box {
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.video-stream {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
}

.recording-text {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #555;
}

.questions-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
  max-height: 70vh;
}

.question-card {
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-score {
  font-size: 0.9rem;
  color: #888;
}

.options label {
  display: block;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: 0.9rem;
}

textarea {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}


.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.submit-btn:hover:not(:disabled) {
  background: #0056b3;
}

h1,
h3,
h4,
p {
  color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .video-stream {
    max-width: 100%;
  }
}