.teacher-results-container {
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  background-color: #f4f6f8;
  color: #333;
    max-height: 83vh;

}

.results-header {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.results-header h2 {
  margin: 0 0 10px;
  color: #007bff;
}

.charts-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.chart-card {
  flex: 1;
  min-width: 300px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.results-table-section {
  margin-top: 30px;
}

.results-table {
  width: 100%;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-collapse: collapse;
}

.results-table th, .results-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.view-btn {
  background-color: #007bff;
  color: white;
  padding: 5px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #0056b3;
}

.student-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background: #fff;
  width: 500px;
  max-height: 80vh;
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
  position: relative;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.modal-header button {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: #dc3545;
  cursor: pointer;
}

.modal-body {
  margin-top: 10px;
}

.question-block {
  background: #f8f9fa;
  margin-top: 10px;
  padding: 10px;
  border-left: 4px solid #007bff;
  border-radius: 6px;
}

.comments-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 12px;
}

.comments-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.comments-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.comment-item {
  background-color: #ffffff;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  border-left: 4px solid #007bff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.comment-item strong {
  display: block;
  color: #007bff;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.toggle-comment-btn {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-comment-btn:hover {
  background-color: #0056b3;
}

.cheat-flag{
  margin-left:6px;
  color:#dc3545;
  cursor:help;
}